OPENAI_API_KEY=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
NEWSAPI=7e2a3795404b436499aeda1239b59c56
CLOUDEAPI=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